# automation-tests-selenium

./: .gitignore  README.md
AutomationTests/: AutomationTests.sln
AutomationTests/01 - Unit Test/Demo/: Funcionario.cs
AutomationTests/01 - Unit Test/Demo.Tests/: 02 - AssertStringsTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs
AutomationTests/01 - Unit Test/Features.Tests/01 - Traits/: ClienteTests.cs
AutomationTests/01 - Unit Test/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
AutomationTests/01 - Unit Test/Features.Tests/03 - Order/: OrdemTestes.cs
AutomationTests/01 - Unit Test/Features.Tests/04 - Dados Humanos/: ClienteBogusFixture.cs  ClienteBogusTests.cs
AutomationTests/01 - Unit Test/Features.Tests/05 - Mock/: ClienteServiceTests.cs
AutomationTests/01 - Unit Test/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  (+2 more)
AutomationTests/04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  specflow.json
AutomationTests/04 - BDD/tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
AutomationTests/04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoStepDefinitions.cs
AutomationTests/04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature.cs  CommonSteps.cs  LoginDeUsuario.feature.cs  LoginUsuarioTela.cs  Usuario_CadastroSteps.cs  Usuario_LoginSteps.cs
(+67 files in other folders)
